BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2017  14:33:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Main.obj TO Board3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  Board3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0004H     UNIT         ?DT?_PLAY_MP3?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_PLAY_MP3?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0181H     UNIT         ?PR?LAST?MAIN
            CODE    01A7H     00D9H     UNIT         ?PR?_MP3?MAIN
            CODE    0280H     008CH     UNIT         ?C_C51STARTUP
            CODE    030CH     0034H     UNIT         ?PR?INIT?MAIN
            CODE    0340H     002AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    036AH     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    038FH     001AH     UNIT         ?PR?_SEND?MAIN
            CODE    03A9H     0019H     UNIT         ?C?LIB_CODE
            CODE    03C2H     0016H     UNIT         ?PR?MP3_INIT?MAIN
            CODE    03D8H     0013H     UNIT         ?PR?_SENDC?MAIN
            CODE    03EBH     0011H     UNIT         ?PR?UART_INIT?MAIN
            CODE    03FCH     000DH     UNIT         ?C_INITSEG
            CODE    0409H     000AH     UNIT         ?PR?UART?MAIN
            CODE    0413H     0005H     UNIT         ?PR?_SETSTEP?MAIN



OVERLAY MAP OF MODULE:   Board3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  14:33:59  PAGE 2


?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?MP3_INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?LAST?MAIN

?PR?MP3_INIT?MAIN
  +--> ?PR?_MP3?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_MP3?MAIN
  +--> ?PR?_SEND?MAIN

?PR?LAST?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_SETSTEP?MAIN



SYMBOL TABLE OF MODULE:  Board3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0280H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0283H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0280H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0280H         LINE#         133
  C:0282H         LINE#         134
  C:0283H         LINE#         135
  C:0284H         LINE#         136
  C:0286H         LINE#         185
  C:0289H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  14:33:59  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        OUTPUT_A1_20
  B:0080H.6       PUBLIC        OUTPUT_DOOR
  B:00A0H.1       PUBLIC        OUTPUT_A2_21
  B:00A0H.2       PUBLIC        OUTPUT_B1_22
  B:00A0H.3       PUBLIC        OUTPUT_B2_23
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        OUTPUT_B4_04
  B:00A0H.4       PUBLIC        OUTPUT_A3_24
  C:03D8H         PUBLIC        _sendc
  B:0080H.5       PUBLIC        OUTPUT_B5_05
  B:00A0H.5       PUBLIC        OUTPUT_A4_25
  C:01A7H         PUBLIC        _mp3
  B:00A0H.7       PUBLIC        OUTPUT_B3_27
  B:00A0H.6       PUBLIC        OUTPUT_A5_26
  C:0026H         PUBLIC        Last
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        INPUT_A1_00
  C:036AH         PUBLIC        main
  B:0080H.1       PUBLIC        INPUT_A2_01
  B:0080H.2       PUBLIC        INPUT_B1_02
  B:0090H.0       PUBLIC        INPUT_A3_10
  C:03C2H         PUBLIC        mp3_init
  B:0080H.3       PUBLIC        INPUT_B2_03
  B:0090H.1       PUBLIC        INPUT_A4_11
  C:0003H         PUBLIC        _play_mp3
  B:0090H.3       PUBLIC        INPUT_B3_13
  B:0090H.2       PUBLIC        INPUT_A5_12
  C:039BH         PUBLIC        _send
  D:0008H         PUBLIC        A_Count
  D:000AH         PUBLIC        B_Count
  B:0090H.4       PUBLIC        INPUT_B4_14
  B:0090H.5       PUBLIC        INPUT_B5_15
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:030CH         PUBLIC        init
  C:0409H         PUBLIC        uart
  D:000CH         PUBLIC        buf
  D:000DH         PUBLIC        step
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  14:33:59  PAGE 4


  B:0098H.6       PUBLIC        SM1
  C:0344H         PUBLIC        _delay_ms
  C:03EBH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:0413H         PUBLIC        _setStep
  D:00D0H         PUBLIC        PSW
  C:0340H         SYMBOL        L?0116
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:0340H         SYMBOL        L?0116
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0344H         LINE#         2
  C:0344H         LINE#         3
  C:0344H         LINE#         5
  C:0354H         LINE#         6
  C:0369H         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SETSTEP
  D:0006H         SYMBOL        s
  C:0413H         LINE#         12
  C:0413H         LINE#         13
  C:0413H         LINE#         14
  C:0417H         LINE#         15
  -------         ENDPROC       _SETSTEP
  -------         PROC          UART_INIT
  C:03EBH         LINE#         12
  C:03EBH         LINE#         13
  C:03EBH         LINE#         14
  C:03EDH         LINE#         15
  C:03F0H         LINE#         24
  C:03F3H         LINE#         26
  C:03F5H         LINE#         28
  C:03F7H         LINE#         29
  C:03F9H         LINE#         30
  C:03FBH         LINE#         31
  -------         ENDPROC       UART_INIT
  C:038FH         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:038FH         SYMBOL        L?0114
  -------         PROC          _SEND
  D:0007H         SYMBOL        d
  C:039BH         LINE#         37
  C:039BH         LINE#         38
  C:039BH         LINE#         39
  C:039DH         LINE#         40
  C:039FH         LINE#         41
  C:03A1H         LINE#         42
  C:03A4H         LINE#         43
  C:03A6H         LINE#         44
  C:03A8H         LINE#         46
  -------         ENDPROC       _SEND
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  14:33:59  PAGE 5


  -------         PROC          _SENDC
  D:0001H         SYMBOL        pd
  C:03D8H         LINE#         52
  C:03D8H         LINE#         53
  C:03D8H         LINE#         54
  C:03DEH         LINE#         55
  C:03DEH         LINE#         56
  C:03E1H         LINE#         57
  C:03E8H         LINE#         58
  C:03EAH         LINE#         59
  -------         ENDPROC       _SENDC
  -------         PROC          UART
  C:0409H         LINE#         65
  C:0409H         LINE#         67
  C:040BH         LINE#         68
  C:040DH         LINE#         69
  C:0410H         LINE#         70
  C:0412H         LINE#         71
  -------         ENDPROC       UART
  -------         PROC          _PLAY_MP3
  D:000FH         SYMBOL        floder
  D:0011H         SYMBOL        music
  C:0003H         LINE#         7
  C:000BH         LINE#         8
  C:000BH         LINE#         9
  C:0010H         LINE#         10
  C:0010H         LINE#         11
  C:0010H         LINE#         12
  C:0013H         LINE#         13
  C:0018H         LINE#         14
  C:001DH         LINE#         15
  -------         ENDPROC       _PLAY_MP3
  -------         PROC          _MP3
  D:0007H         SYMBOL        comd
  C:01A7H         LINE#         17
  C:01A7H         LINE#         18
  C:01A7H         LINE#         19
  C:01E2H         LINE#         20
  C:01E2H         LINE#         21
  C:01E2H         LINE#         22
  C:01E2H         LINE#         23
  C:01E5H         LINE#         24
  C:01E7H         LINE#         25
  C:01E7H         LINE#         26
  C:01E7H         LINE#         27
  C:01E9H         LINE#         28
  C:01EEH         LINE#         29
  C:01F3H         LINE#         30
  C:01F4H         LINE#         31
  C:01F4H         LINE#         32
  C:01F7H         LINE#         33
  C:01FCH         LINE#         34
  C:0201H         LINE#         35
  C:0201H         LINE#         36
  C:0201H         LINE#         37
  C:0204H         LINE#         38
  C:0209H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  14:33:59  PAGE 6


  C:020EH         LINE#         40
  C:020FH         LINE#         41
  C:020FH         LINE#         42
  C:0211H         LINE#         43
  C:0216H         LINE#         44
  C:021BH         LINE#         45
  C:021DH         LINE#         46
  C:021DH         LINE#         47
  C:021FH         LINE#         48
  C:021FH         LINE#         49
  C:0224H         LINE#         50
  C:0229H         LINE#         51
  C:022BH         LINE#         52
  C:022BH         LINE#         53
  C:022DH         LINE#         54
  C:022DH         LINE#         55
  C:0232H         LINE#         56
  C:0237H         LINE#         57
  C:0239H         LINE#         58
  C:0239H         LINE#         59
  C:023BH         LINE#         60
  C:0240H         LINE#         61
  C:0245H         LINE#         62
  C:024AH         LINE#         63
  C:024CH         LINE#         64
  C:024CH         LINE#         65
  C:024EH         LINE#         66
  C:0253H         LINE#         67
  C:0258H         LINE#         68
  C:025DH         LINE#         69
  C:025FH         LINE#         70
  C:025FH         LINE#         71
  C:0261H         LINE#         73
  C:0261H         LINE#         74
  C:0261H         LINE#         75
  C:0264H         LINE#         76
  C:0269H         LINE#         77
  C:026BH         LINE#         78
  C:026BH         LINE#         79
  C:026DH         LINE#         80
  C:026DH         LINE#         81
  C:026DH         LINE#         82
  C:0270H         LINE#         83
  C:0275H         LINE#         84
  C:027AH         LINE#         85
  C:027FH         LINE#         86
  C:027FH         LINE#         87
  C:027FH         LINE#         89
  -------         ENDPROC       _MP3
  -------         PROC          MP3_INIT
  C:03C2H         LINE#         95
  C:03C2H         LINE#         96
  C:03C2H         LINE#         97
  C:03C7H         LINE#         98
  C:03CCH         LINE#         102
  C:03CEH         LINE#         103
  C:03D5H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  14:33:59  PAGE 7


  C:03D7H         LINE#         105
  -------         ENDPROC       MP3_INIT
  -------         PROC          INIT
  C:030CH         LINE#         38
  C:030CH         LINE#         39
  C:030CH         LINE#         40
  C:030EH         LINE#         41
  C:0310H         LINE#         42
  C:0312H         LINE#         43
  C:0314H         LINE#         44
  C:0316H         LINE#         46
  C:0318H         LINE#         47
  C:031AH         LINE#         48
  C:031CH         LINE#         49
  C:031EH         LINE#         50
  C:0320H         LINE#         52
  C:0322H         LINE#         53
  C:0324H         LINE#         54
  C:0326H         LINE#         55
  C:0328H         LINE#         56
  C:032AH         LINE#         58
  C:032CH         LINE#         59
  C:032EH         LINE#         60
  C:0330H         LINE#         61
  C:0332H         LINE#         62
  C:0334H         LINE#         64
  C:0336H         LINE#         66
  C:033BH         LINE#         67
  C:033FH         LINE#         68
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:036AH         LINE#         69
  C:036AH         LINE#         70
  C:036AH         LINE#         71
  C:036DH         LINE#         72
  C:0370H         LINE#         73
  C:0373H         LINE#         75
  C:037AH         LINE#         77
  C:037AH         LINE#         78
  C:037AH         LINE#         79
  C:0386H         LINE#         80
  C:0386H         LINE#         81
  C:0386H         LINE#         82
  C:0389H         LINE#         83
  C:038BH         LINE#         85
  C:038BH         LINE#         86
  C:038DH         LINE#         87
  -------         ENDPROC       MAIN
  -------         PROC          LAST
  C:0026H         LINE#         92
  C:0026H         LINE#         93
  C:0026H         LINE#         94
  C:002BH         LINE#         95
  C:002FH         LINE#         96
  C:0032H         LINE#         97
  C:0032H         LINE#         98
  C:0038H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  14:33:59  PAGE 8


  C:003BH         LINE#         100
  C:003BH         LINE#         101
  C:0043H         LINE#         102
  C:0043H         LINE#         103
  C:0043H         LINE#         104
  C:0046H         LINE#         105
  C:0046H         LINE#         106
  C:0049H         LINE#         107
  C:004CH         LINE#         108
  C:004CH         LINE#         109
  C:0054H         LINE#         110
  C:0054H         LINE#         111
  C:0054H         LINE#         112
  C:0057H         LINE#         113
  C:0057H         LINE#         114
  C:005AH         LINE#         115
  C:005DH         LINE#         116
  C:005DH         LINE#         117
  C:0065H         LINE#         118
  C:0065H         LINE#         119
  C:0065H         LINE#         120
  C:0068H         LINE#         121
  C:0068H         LINE#         122
  C:006BH         LINE#         123
  C:006EH         LINE#         124
  C:006EH         LINE#         125
  C:0076H         LINE#         126
  C:0076H         LINE#         127
  C:0076H         LINE#         128
  C:0079H         LINE#         129
  C:0079H         LINE#         130
  C:007CH         LINE#         131
  C:007FH         LINE#         132
  C:007FH         LINE#         133
  C:0087H         LINE#         134
  C:0087H         LINE#         135
  C:0087H         LINE#         137
  C:008AH         LINE#         138
  C:008AH         LINE#         139
  C:008DH         LINE#         140
  C:0090H         LINE#         141
  C:0090H         LINE#         142
  C:0098H         LINE#         143
  C:0098H         LINE#         144
  C:0098H         LINE#         145
  C:009BH         LINE#         146
  C:009BH         LINE#         147
  C:009EH         LINE#         148
  C:00A1H         LINE#         149
  C:00A1H         LINE#         150
  C:00A9H         LINE#         151
  C:00A9H         LINE#         152
  C:00A9H         LINE#         153
  C:00ACH         LINE#         154
  C:00ACH         LINE#         155
  C:00AFH         LINE#         156
  C:00B2H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  14:33:59  PAGE 9


  C:00B2H         LINE#         158
  C:00BAH         LINE#         159
  C:00BAH         LINE#         160
  C:00BAH         LINE#         161
  C:00BDH         LINE#         162
  C:00BDH         LINE#         163
  C:00C0H         LINE#         164
  C:00C3H         LINE#         165
  C:00C3H         LINE#         166
  C:00CBH         LINE#         167
  C:00CBH         LINE#         168
  C:00CBH         LINE#         169
  C:00CEH         LINE#         170
  C:00CEH         LINE#         171
  C:00D1H         LINE#         172
  C:00D4H         LINE#         173
  C:00D4H         LINE#         174
  C:00DCH         LINE#         175
  C:00DCH         LINE#         176
  C:00DCH         LINE#         178
  C:00E2H         LINE#         179
  C:00E2H         LINE#         180
  C:00E4H         LINE#         181
  C:00E4H         LINE#         182
  C:00E4H         LINE#         183
  C:00E4H         LINE#         184
  C:00E4H         LINE#         185
  C:00E6H         LINE#         186
  C:00EEH         LINE#         187
  C:00EEH         LINE#         188
  C:00F0H         LINE#         189
  C:00F2H         LINE#         190
  C:00F2H         LINE#         191
  C:00F2H         LINE#         192
  C:00F2H         LINE#         193
  C:00F4H         LINE#         194
  C:00FCH         LINE#         195
  C:00FCH         LINE#         196
  C:00FEH         LINE#         197
  C:0100H         LINE#         198
  C:0102H         LINE#         199
  C:0102H         LINE#         200
  C:0102H         LINE#         201
  C:0104H         LINE#         202
  C:010CH         LINE#         203
  C:010CH         LINE#         204
  C:010EH         LINE#         205
  C:0110H         LINE#         206
  C:0112H         LINE#         207
  C:0114H         LINE#         208
  C:0116H         LINE#         209
  C:0118H         LINE#         210
  C:0120H         LINE#         211
  C:0120H         LINE#         212
  C:0122H         LINE#         213
  C:0124H         LINE#         214
  C:0126H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  14:33:59  PAGE 10


  C:0128H         LINE#         216
  C:012AH         LINE#         217
  C:012CH         LINE#         218
  C:0134H         LINE#         219
  C:0134H         LINE#         220
  C:0136H         LINE#         221
  C:0138H         LINE#         222
  C:013AH         LINE#         223
  C:013CH         LINE#         224
  C:013EH         LINE#         226
  C:0140H         LINE#         228
  C:0140H         LINE#         231
  C:0146H         LINE#         232
  C:0146H         LINE#         233
  C:0148H         LINE#         234
  C:0148H         LINE#         235
  C:0148H         LINE#         236
  C:0148H         LINE#         237
  C:0148H         LINE#         238
  C:014AH         LINE#         239
  C:0152H         LINE#         240
  C:0152H         LINE#         241
  C:0154H         LINE#         242
  C:0156H         LINE#         243
  C:0156H         LINE#         244
  C:0156H         LINE#         245
  C:0156H         LINE#         246
  C:0158H         LINE#         247
  C:0160H         LINE#         248
  C:0160H         LINE#         249
  C:0162H         LINE#         250
  C:0164H         LINE#         251
  C:0166H         LINE#         252
  C:0166H         LINE#         253
  C:0166H         LINE#         254
  C:0168H         LINE#         255
  C:0170H         LINE#         256
  C:0170H         LINE#         257
  C:0172H         LINE#         258
  C:0174H         LINE#         259
  C:0176H         LINE#         260
  C:0178H         LINE#         261
  C:017AH         LINE#         262
  C:017BH         LINE#         263
  C:0183H         LINE#         264
  C:0183H         LINE#         265
  C:0185H         LINE#         266
  C:0187H         LINE#         267
  C:0189H         LINE#         268
  C:018BH         LINE#         269
  C:018DH         LINE#         270
  C:018EH         LINE#         271
  C:0196H         LINE#         272
  C:0196H         LINE#         273
  C:0198H         LINE#         274
  C:019AH         LINE#         275
  C:019CH         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  14:33:59  PAGE 11


  C:019EH         LINE#         277
  C:01A0H         LINE#         279
  C:01A6H         LINE#         281
  C:01A6H         LINE#         282
  -------         ENDPROC       LAST
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:03A9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PLAY_MP3?MAIN

Program Size: data=20.0 xdata=0 code=1047
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
