板子1：
房间1 上海某地豆腐对决
开始输入高电平：1 P00
沉重输入高电平：2 P01
打开电磁锁1，输出低电平：3 P02
对应摆放3个输入高电平：4 27 28 P03 P04 P05
电磁锁2断电，输出低电平：5 P06
鸡放进风箱子 霍尔开关输入高电平：6 P07
电磁锁2 是否关住输入 29 P10
电磁锁2通电，输出高电平（同一个电磁锁）
风箱输入高电平：7 P11
指示灯输出低电平4个：8 9 10 11 （12次 每3次1个灯） P12 P13 P14 P15 拉风箱声音
推杆输出低电平：12 P16
电磁锁2输出低电平（同一个电磁锁）


道具摆放输入高电平：13 P17
打开电磁锁3输出低电平：14 P20
按按钮输入高电平：15 P21
按钮输出低电平：16 P22
房间2 北京皇宫
机关扭动2个输入高电平：17,18 P23 P24
移动机关4个 rc522 输入高电平：19,20,21,22 P25 P26 P27 P33
打开电磁锁输出低电平：23 P34
按按钮输入高电平：24 P35
按钮输出低电平：25 P36
打开房间5 电磁锁输出低电平：26 P40
======================================================


板子2：
房间3 敦煌石窟
开始输入高电平1 P00
9个RC522输入高电平2，3，4，5，6，7，8，9，10 P01 - P07 P10 P11
电磁锁输出低电平11 P12
按按钮输入高电平12 P13
按钮输出低电平13 P14
房间4 四川瀑布
2个霍尔开关输入高电平 14 15 P20 P21
电磁锁输出低电平16 P22
按按钮输入高电平17 P23
按钮输出低电平18 P24
电磁锁 打开房间5 输出低电平19 P25
=========================================================

板子3：
房间5
前面4个灯的输入 P00 (房间1 A) P01(房间2 A） P02(房间3 B) P03(房间4 B)
前面4个灯输出 P20 - P23
6个按钮输入 P10 - P15 (A,A,A,B,B,B）
6个灯 输出 P24 - P27 P04 P05