BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2017  13:52:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Main.obj TO Board2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  Board2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_PLAY_MP3?MAIN
            DATA    000CH     0003H     UNIT         ?DT?MAIN
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_PLAY_MP3?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00D9H     UNIT         ?PR?_MP3?MAIN
            CODE    00FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    018BH     0041H     UNIT         ?PR?CHECK9INPUT?MAIN
            CODE    01CCH     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    020BH     002AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0235H     0027H     UNIT         ?PR?INIT?MAIN
            CODE    025CH     001AH     UNIT         ?PR?_SEND?MAIN
            CODE    0276H     0019H     UNIT         ?C?LIB_CODE
            CODE    028FH     0017H     UNIT         ?PR?HALLSWITCH?MAIN
            CODE    02A6H     0016H     UNIT         ?PR?MP3_INIT?MAIN
            CODE    02BCH     0013H     UNIT         ?PR?_SENDC?MAIN
            CODE    02CFH     0013H     UNIT         ?PR?BUTTON2?MAIN
            CODE    02E2H     0011H     UNIT         ?PR?UART_INIT?MAIN
            CODE    02F3H     0011H     UNIT         ?PR?BUTTON?MAIN
            CODE    0304H     000FH     UNIT         ?PR?START?MAIN
            CODE    0313H     000AH     UNIT         ?PR?UART?MAIN
            CODE    031DH     0005H     UNIT         ?PR?_SETSTEP?MAIN
            CODE    0322H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Board2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  13:52:16  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?MP3_INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?START?MAIN
  +--> ?PR?CHECK9INPUT?MAIN
  +--> ?PR?BUTTON?MAIN
  +--> ?PR?HALLSWITCH?MAIN
  +--> ?PR?BUTTON2?MAIN

?PR?MP3_INIT?MAIN
  +--> ?PR?_MP3?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_MP3?MAIN
  +--> ?PR?_SEND?MAIN

?PR?START?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_SETSTEP?MAIN

?PR?CHECK9INPUT?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_SETSTEP?MAIN

?PR?BUTTON?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_SETSTEP?MAIN

?PR?HALLSWITCH?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_SETSTEP?MAIN

?PR?BUTTON2?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_SETSTEP?MAIN



SYMBOL TABLE OF MODULE:  Board2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00FFH         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  13:52:16  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0102H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00FFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00FFH         LINE#         133
  C:0101H         LINE#         134
  C:0102H         LINE#         135
  C:0103H         LINE#         136
  C:0105H         LINE#         185
  C:0108H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02F3H         PUBLIC        Button
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:02BCH         PUBLIC        _sendc
  C:0304H         PUBLIC        Start
  C:0026H         PUBLIC        _mp3
  B:0090H.3       PUBLIC        INPUT_BUTTON_13
  B:00A0H.3       PUBLIC        INPUT_BUTTON_23
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00A0H.0       PUBLIC        Hall_Switch_20
  B:00A0H.1       PUBLIC        Hall_Switch_21
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:01CCH         PUBLIC        main
  C:02A6H         PUBLIC        mp3_init
  B:00A0H.2       PUBLIC        Hall_Switch_LOCK_22
  C:0003H         PUBLIC        _play_mp3
  C:0268H         PUBLIC        _send
  C:018BH         PUBLIC        Check9Input
  D:0099H         PUBLIC        SBUF
  C:02CFH         PUBLIC        Button2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  13:52:16  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0235H         PUBLIC        init
  C:0313H         PUBLIC        uart
  D:000CH         PUBLIC        buf
  D:000DH         PUBLIC        step
  B:0090H.2       PUBLIC        OUTPUT_LOCK_12
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:020FH         PUBLIC        _delay_ms
  C:02E2H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        INPUT_RC522_10
  B:0080H.1       PUBLIC        INPUT_RC522_01
  B:0090H.1       PUBLIC        INPUT_RC522_11
  B:0080H.2       PUBLIC        INPUT_RC522_02
  B:0080H.3       PUBLIC        INPUT_RC522_03
  B:0080H.4       PUBLIC        INPUT_RC522_04
  B:0080H.5       PUBLIC        INPUT_RC522_05
  B:0080H.6       PUBLIC        INPUT_RC522_06
  B:0080H.0       PUBLIC        INPUT_DOOR_00
  B:0080H.7       PUBLIC        INPUT_RC522_07
  C:031DH         PUBLIC        _setStep
  B:00A0H.5       PUBLIC        OUTPUT_Room5_25
  B:0090H.4       PUBLIC        OUTPUT_BUTTON_14
  C:028FH         PUBLIC        HallSwitch
  B:00A0H.4       PUBLIC        OUTPUT_BUTTON_24
  D:00D0H         PUBLIC        PSW
  C:020BH         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:020BH         SYMBOL        L?0075
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:020FH         LINE#         2
  C:020FH         LINE#         3
  C:020FH         LINE#         5
  C:021FH         LINE#         6
  C:0234H         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SETSTEP
  D:0006H         SYMBOL        s
  C:031DH         LINE#         12
  C:031DH         LINE#         13
  C:031DH         LINE#         14
  C:0321H         LINE#         15
  -------         ENDPROC       _SETSTEP
  -------         PROC          UART_INIT
  C:02E2H         LINE#         12
  C:02E2H         LINE#         13
  C:02E2H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  13:52:16  PAGE 5


  C:02E4H         LINE#         15
  C:02E7H         LINE#         24
  C:02EAH         LINE#         26
  C:02ECH         LINE#         28
  C:02EEH         LINE#         29
  C:02F0H         LINE#         30
  C:02F2H         LINE#         31
  -------         ENDPROC       UART_INIT
  C:025CH         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:025CH         SYMBOL        L?0073
  -------         PROC          _SEND
  D:0007H         SYMBOL        d
  C:0268H         LINE#         37
  C:0268H         LINE#         38
  C:0268H         LINE#         39
  C:026AH         LINE#         40
  C:026CH         LINE#         41
  C:026EH         LINE#         42
  C:0271H         LINE#         43
  C:0273H         LINE#         44
  C:0275H         LINE#         46
  -------         ENDPROC       _SEND
  -------         PROC          _SENDC
  D:0001H         SYMBOL        pd
  C:02BCH         LINE#         52
  C:02BCH         LINE#         53
  C:02BCH         LINE#         54
  C:02C2H         LINE#         55
  C:02C2H         LINE#         56
  C:02C5H         LINE#         57
  C:02CCH         LINE#         58
  C:02CEH         LINE#         59
  -------         ENDPROC       _SENDC
  -------         PROC          UART
  C:0313H         LINE#         65
  C:0313H         LINE#         67
  C:0315H         LINE#         68
  C:0317H         LINE#         69
  C:031AH         LINE#         70
  C:031CH         LINE#         71
  -------         ENDPROC       UART
  -------         PROC          _PLAY_MP3
  D:0008H         SYMBOL        floder
  D:000AH         SYMBOL        music
  C:0003H         LINE#         7
  C:000BH         LINE#         8
  C:000BH         LINE#         9
  C:0010H         LINE#         10
  C:0010H         LINE#         11
  C:0010H         LINE#         12
  C:0013H         LINE#         13
  C:0018H         LINE#         14
  C:001DH         LINE#         15
  -------         ENDPROC       _PLAY_MP3
  -------         PROC          _MP3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  13:52:16  PAGE 6


  D:0007H         SYMBOL        comd
  C:0026H         LINE#         17
  C:0026H         LINE#         18
  C:0026H         LINE#         19
  C:0061H         LINE#         20
  C:0061H         LINE#         21
  C:0061H         LINE#         22
  C:0061H         LINE#         23
  C:0064H         LINE#         24
  C:0066H         LINE#         25
  C:0066H         LINE#         26
  C:0066H         LINE#         27
  C:0068H         LINE#         28
  C:006DH         LINE#         29
  C:0072H         LINE#         30
  C:0073H         LINE#         31
  C:0073H         LINE#         32
  C:0076H         LINE#         33
  C:007BH         LINE#         34
  C:0080H         LINE#         35
  C:0080H         LINE#         36
  C:0080H         LINE#         37
  C:0083H         LINE#         38
  C:0088H         LINE#         39
  C:008DH         LINE#         40
  C:008EH         LINE#         41
  C:008EH         LINE#         42
  C:0090H         LINE#         43
  C:0095H         LINE#         44
  C:009AH         LINE#         45
  C:009CH         LINE#         46
  C:009CH         LINE#         47
  C:009EH         LINE#         48
  C:009EH         LINE#         49
  C:00A3H         LINE#         50
  C:00A8H         LINE#         51
  C:00AAH         LINE#         52
  C:00AAH         LINE#         53
  C:00ACH         LINE#         54
  C:00ACH         LINE#         55
  C:00B1H         LINE#         56
  C:00B6H         LINE#         57
  C:00B8H         LINE#         58
  C:00B8H         LINE#         59
  C:00BAH         LINE#         60
  C:00BFH         LINE#         61
  C:00C4H         LINE#         62
  C:00C9H         LINE#         63
  C:00CBH         LINE#         64
  C:00CBH         LINE#         65
  C:00CDH         LINE#         66
  C:00D2H         LINE#         67
  C:00D7H         LINE#         68
  C:00DCH         LINE#         69
  C:00DEH         LINE#         70
  C:00DEH         LINE#         71
  C:00E0H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  13:52:16  PAGE 7


  C:00E0H         LINE#         74
  C:00E0H         LINE#         75
  C:00E3H         LINE#         76
  C:00E8H         LINE#         77
  C:00EAH         LINE#         78
  C:00EAH         LINE#         79
  C:00ECH         LINE#         80
  C:00ECH         LINE#         81
  C:00ECH         LINE#         82
  C:00EFH         LINE#         83
  C:00F4H         LINE#         84
  C:00F9H         LINE#         85
  C:00FEH         LINE#         86
  C:00FEH         LINE#         87
  C:00FEH         LINE#         89
  -------         ENDPROC       _MP3
  -------         PROC          MP3_INIT
  C:02A6H         LINE#         95
  C:02A6H         LINE#         96
  C:02A6H         LINE#         97
  C:02ABH         LINE#         98
  C:02B0H         LINE#         102
  C:02B2H         LINE#         103
  C:02B9H         LINE#         104
  C:02BBH         LINE#         105
  -------         ENDPROC       MP3_INIT
  -------         PROC          INIT
  C:0235H         LINE#         38
  C:0235H         LINE#         39
  C:0235H         LINE#         40
  C:0237H         LINE#         42
  C:0239H         LINE#         43
  C:023BH         LINE#         44
  C:023DH         LINE#         45
  C:023FH         LINE#         46
  C:0241H         LINE#         47
  C:0243H         LINE#         48
  C:0245H         LINE#         49
  C:0247H         LINE#         50
  C:0249H         LINE#         52
  C:024BH         LINE#         53
  C:024DH         LINE#         54
  C:024FH         LINE#         56
  C:0251H         LINE#         57
  C:0253H         LINE#         58
  C:0255H         LINE#         60
  C:0257H         LINE#         61
  C:0259H         LINE#         62
  C:025BH         LINE#         63
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:01CCH         LINE#         65
  C:01CCH         LINE#         66
  C:01CCH         LINE#         67
  C:01CFH         LINE#         68
  C:01D2H         LINE#         69
  C:01D5H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  13:52:16  PAGE 8


  C:01DCH         LINE#         73
  C:01DCH         LINE#         74
  C:01DCH         LINE#         75
  C:01F2H         LINE#         76
  C:01F2H         LINE#         77
  C:01F2H         LINE#         78
  C:01F5H         LINE#         79
  C:01F7H         LINE#         80
  C:01F7H         LINE#         81
  C:01FAH         LINE#         82
  C:01FCH         LINE#         83
  C:01FCH         LINE#         84
  C:01FFH         LINE#         85
  C:0201H         LINE#         86
  C:0201H         LINE#         87
  C:0204H         LINE#         88
  C:0206H         LINE#         89
  C:0206H         LINE#         90
  C:0209H         LINE#         91
  -------         ENDPROC       MAIN
  -------         PROC          START
  C:0304H         LINE#         98
  C:0304H         LINE#         99
  C:0304H         LINE#         100
  C:0307H         LINE#         101
  C:0307H         LINE#         102
  C:030AH         LINE#         103
  C:030DH         LINE#         104
  C:030DH         LINE#         105
  C:0312H         LINE#         106
  C:0312H         LINE#         107
  C:0312H         LINE#         108
  -------         ENDPROC       START
  -------         PROC          CHECK9INPUT
  C:018BH         LINE#         110
  C:018BH         LINE#         111
  C:018BH         LINE#         112
  C:01A6H         LINE#         121
  C:01A6H         LINE#         122
  C:01A9H         LINE#         123
  C:01C4H         LINE#         132
  C:01C4H         LINE#         133
  C:01C6H         LINE#         134
  C:01CBH         LINE#         135
  C:01CBH         LINE#         136
  C:01CBH         LINE#         137
  -------         ENDPROC       CHECK9INPUT
  -------         PROC          BUTTON
  C:02F3H         LINE#         139
  C:02F3H         LINE#         140
  C:02F3H         LINE#         141
  C:02F6H         LINE#         142
  C:02F6H         LINE#         143
  C:02F9H         LINE#         144
  C:02FCH         LINE#         145
  C:02FCH         LINE#         146
  C:02FEH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  13:52:16  PAGE 9


  C:0303H         LINE#         148
  C:0303H         LINE#         149
  C:0303H         LINE#         150
  -------         ENDPROC       BUTTON
  -------         PROC          HALLSWITCH
  C:028FH         LINE#         152
  C:028FH         LINE#         153
  C:028FH         LINE#         154
  C:0295H         LINE#         155
  C:0295H         LINE#         156
  C:0298H         LINE#         157
  C:029EH         LINE#         158
  C:029EH         LINE#         159
  C:02A0H         LINE#         160
  C:02A5H         LINE#         161
  C:02A5H         LINE#         162
  C:02A5H         LINE#         163
  -------         ENDPROC       HALLSWITCH
  -------         PROC          BUTTON2
  C:02CFH         LINE#         165
  C:02CFH         LINE#         166
  C:02CFH         LINE#         167
  C:02D2H         LINE#         168
  C:02D2H         LINE#         169
  C:02D5H         LINE#         170
  C:02D8H         LINE#         171
  C:02D8H         LINE#         172
  C:02DAH         LINE#         173
  C:02DCH         LINE#         174
  C:02E1H         LINE#         175
  C:02E1H         LINE#         176
  C:02E1H         LINE#         177
  -------         ENDPROC       BUTTON2
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0276H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PLAY_MP3?MAIN

Program Size: data=16.0 xdata=0 code=806
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
