BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2017  14:12:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Main.obj TO Board1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  Board1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0004H     UNIT         ?DT?_PLAY_MP3?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_PLAY_MP3?MAIN
            CODE    0022H     0001H     UNIT         ?PR?AIRBELLOW?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00D9H     UNIT         ?PR?_MP3?MAIN
            CODE    00FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    018BH     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    01CBH     002AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    01F5H     001DH     UNIT         ?PR?PUT3?MAIN
            CODE    0212H     001BH     UNIT         ?PR?CHECKCLOSE?MAIN
            CODE    022DH     001AH     UNIT         ?PR?_SEND?MAIN
            CODE    0247H     0019H     UNIT         ?C?LIB_CODE
            CODE    0260H     0016H     UNIT         ?PR?MP3_INIT?MAIN
            CODE    0276H     0013H     UNIT         ?PR?_SENDC?MAIN
            CODE    0289H     0012H     UNIT         ?PR?START?MAIN
            CODE    029BH     0011H     UNIT         ?PR?UART_INIT?MAIN
            CODE    02ACH     0011H     UNIT         ?PR?INIT?MAIN
            CODE    02BDH     0011H     UNIT         ?PR?CHECKHEAVY?MAIN
            CODE    02CEH     000DH     UNIT         ?C_INITSEG
            CODE    02DBH     000AH     UNIT         ?PR?UART?MAIN
            CODE    02E5H     0005H     UNIT         ?PR?_SETSTEP?MAIN



OVERLAY MAP OF MODULE:   Board1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:12:00  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?MP3_INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?START?MAIN
  +--> ?PR?CHECKHEAVY?MAIN
  +--> ?PR?PUT3?MAIN
  +--> ?PR?CHECKCLOSE?MAIN
  +--> ?PR?AIRBELLOW?MAIN

?PR?MP3_INIT?MAIN
  +--> ?PR?_MP3?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_MP3?MAIN
  +--> ?PR?_SEND?MAIN

?PR?START?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_SETSTEP?MAIN

?PR?CHECKHEAVY?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_SETSTEP?MAIN

?PR?PUT3?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_SETSTEP?MAIN

?PR?CHECKCLOSE?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_SETSTEP?MAIN



SYMBOL TABLE OF MODULE:  Board1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00FFH         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0102H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:12:00  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00FFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00FFH         LINE#         133
  C:0101H         LINE#         134
  C:0102H         LINE#         135
  C:0103H         LINE#         136
  C:0105H         LINE#         185
  C:0108H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0022H         PUBLIC        AirBellow
  D:00A8H         PUBLIC        IE
  C:0276H         PUBLIC        _sendc
  C:0289H         PUBLIC        Start
  C:0026H         PUBLIC        _mp3
  C:02ACH         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:018BH         PUBLIC        main
  C:0260H         PUBLIC        mp3_init
  C:0003H         PUBLIC        _play_mp3
  C:0239H         PUBLIC        _send
  B:0080H.3       PUBLIC        INPUT_PUT_03
  B:0080H.4       PUBLIC        INPUT_PUT_04
  D:0099H         PUBLIC        SBUF
  B:0080H.5       PUBLIC        INPUT_PUT_05
  B:0080H.1       PUBLIC        INPUT_HEAVY_01
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02DBH         PUBLIC        uart
  D:0008H         PUBLIC        buf
  D:0009H         PUBLIC        step
  B:0080H.2       PUBLIC        OUTPUT_LOCK_02
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:12:00  PAGE 4


  B:0080H.6       PUBLIC        OUTPUT_LOCK_06
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:000BH         PUBLIC        Air_Bellow_Count
  C:01CFH         PUBLIC        _delay_ms
  C:029BH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:0212H         PUBLIC        CheckClose
  B:0080H.7       PUBLIC        INPUT_AIRBELLOW_07
  C:02BDH         PUBLIC        CheckHeavy
  B:0080H.0       PUBLIC        INPUT_DOOR_00
  D:000DH         PUBLIC        Switch_Fan
  C:02E5H         PUBLIC        _setStep
  C:01F5H         PUBLIC        Put3
  D:00D0H         PUBLIC        PSW
  C:01CBH         SYMBOL        L?0071
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:01CBH         SYMBOL        L?0071
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01CFH         LINE#         2
  C:01CFH         LINE#         3
  C:01CFH         LINE#         5
  C:01DFH         LINE#         6
  C:01F4H         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SETSTEP
  D:0006H         SYMBOL        s
  C:02E5H         LINE#         12
  C:02E5H         LINE#         13
  C:02E5H         LINE#         14
  C:02E9H         LINE#         15
  -------         ENDPROC       _SETSTEP
  -------         PROC          UART_INIT
  C:029BH         LINE#         12
  C:029BH         LINE#         13
  C:029BH         LINE#         14
  C:029DH         LINE#         15
  C:02A0H         LINE#         24
  C:02A3H         LINE#         26
  C:02A5H         LINE#         28
  C:02A7H         LINE#         29
  C:02A9H         LINE#         30
  C:02ABH         LINE#         31
  -------         ENDPROC       UART_INIT
  C:022DH         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:022DH         SYMBOL        L?0069
  -------         PROC          _SEND
  D:0007H         SYMBOL        d
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:12:00  PAGE 5


  C:0239H         LINE#         37
  C:0239H         LINE#         38
  C:0239H         LINE#         39
  C:023BH         LINE#         40
  C:023DH         LINE#         41
  C:023FH         LINE#         42
  C:0242H         LINE#         43
  C:0244H         LINE#         44
  C:0246H         LINE#         46
  -------         ENDPROC       _SEND
  -------         PROC          _SENDC
  D:0001H         SYMBOL        pd
  C:0276H         LINE#         52
  C:0276H         LINE#         53
  C:0276H         LINE#         54
  C:027CH         LINE#         55
  C:027CH         LINE#         56
  C:027FH         LINE#         57
  C:0286H         LINE#         58
  C:0288H         LINE#         59
  -------         ENDPROC       _SENDC
  -------         PROC          UART
  C:02DBH         LINE#         65
  C:02DBH         LINE#         67
  C:02DDH         LINE#         68
  C:02DFH         LINE#         69
  C:02E2H         LINE#         70
  C:02E4H         LINE#         71
  -------         ENDPROC       UART
  -------         PROC          _PLAY_MP3
  D:000FH         SYMBOL        floder
  D:0011H         SYMBOL        music
  C:0003H         LINE#         7
  C:000BH         LINE#         8
  C:000BH         LINE#         9
  C:0010H         LINE#         10
  C:0010H         LINE#         11
  C:0010H         LINE#         12
  C:0013H         LINE#         13
  C:0018H         LINE#         14
  C:001DH         LINE#         15
  -------         ENDPROC       _PLAY_MP3
  -------         PROC          _MP3
  D:0007H         SYMBOL        comd
  C:0026H         LINE#         17
  C:0026H         LINE#         18
  C:0026H         LINE#         19
  C:0061H         LINE#         20
  C:0061H         LINE#         21
  C:0061H         LINE#         22
  C:0061H         LINE#         23
  C:0064H         LINE#         24
  C:0066H         LINE#         25
  C:0066H         LINE#         26
  C:0066H         LINE#         27
  C:0068H         LINE#         28
  C:006DH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:12:00  PAGE 6


  C:0072H         LINE#         30
  C:0073H         LINE#         31
  C:0073H         LINE#         32
  C:0076H         LINE#         33
  C:007BH         LINE#         34
  C:0080H         LINE#         35
  C:0080H         LINE#         36
  C:0080H         LINE#         37
  C:0083H         LINE#         38
  C:0088H         LINE#         39
  C:008DH         LINE#         40
  C:008EH         LINE#         41
  C:008EH         LINE#         42
  C:0090H         LINE#         43
  C:0095H         LINE#         44
  C:009AH         LINE#         45
  C:009CH         LINE#         46
  C:009CH         LINE#         47
  C:009EH         LINE#         48
  C:009EH         LINE#         49
  C:00A3H         LINE#         50
  C:00A8H         LINE#         51
  C:00AAH         LINE#         52
  C:00AAH         LINE#         53
  C:00ACH         LINE#         54
  C:00ACH         LINE#         55
  C:00B1H         LINE#         56
  C:00B6H         LINE#         57
  C:00B8H         LINE#         58
  C:00B8H         LINE#         59
  C:00BAH         LINE#         60
  C:00BFH         LINE#         61
  C:00C4H         LINE#         62
  C:00C9H         LINE#         63
  C:00CBH         LINE#         64
  C:00CBH         LINE#         65
  C:00CDH         LINE#         66
  C:00D2H         LINE#         67
  C:00D7H         LINE#         68
  C:00DCH         LINE#         69
  C:00DEH         LINE#         70
  C:00DEH         LINE#         71
  C:00E0H         LINE#         73
  C:00E0H         LINE#         74
  C:00E0H         LINE#         75
  C:00E3H         LINE#         76
  C:00E8H         LINE#         77
  C:00EAH         LINE#         78
  C:00EAH         LINE#         79
  C:00ECH         LINE#         80
  C:00ECH         LINE#         81
  C:00ECH         LINE#         82
  C:00EFH         LINE#         83
  C:00F4H         LINE#         84
  C:00F9H         LINE#         85
  C:00FEH         LINE#         86
  C:00FEH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:12:00  PAGE 7


  C:00FEH         LINE#         89
  -------         ENDPROC       _MP3
  -------         PROC          MP3_INIT
  C:0260H         LINE#         95
  C:0260H         LINE#         96
  C:0260H         LINE#         97
  C:0265H         LINE#         98
  C:026AH         LINE#         102
  C:026CH         LINE#         103
  C:0273H         LINE#         104
  C:0275H         LINE#         105
  -------         ENDPROC       MP3_INIT
  -------         PROC          INIT
  C:02ACH         LINE#         25
  C:02ACH         LINE#         26
  C:02ACH         LINE#         27
  C:02AEH         LINE#         28
  C:02B0H         LINE#         29
  C:02B2H         LINE#         30
  C:02B4H         LINE#         31
  C:02B6H         LINE#         32
  C:02B8H         LINE#         33
  C:02BAH         LINE#         34
  C:02BCH         LINE#         35
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:018BH         LINE#         37
  C:018BH         LINE#         38
  C:018BH         LINE#         39
  C:018EH         LINE#         40
  C:0191H         LINE#         41
  C:0194H         LINE#         43
  C:019BH         LINE#         45
  C:019BH         LINE#         46
  C:019BH         LINE#         47
  C:01B2H         LINE#         48
  C:01B2H         LINE#         49
  C:01B2H         LINE#         50
  C:01B5H         LINE#         51
  C:01B7H         LINE#         52
  C:01B7H         LINE#         53
  C:01BAH         LINE#         54
  C:01BCH         LINE#         55
  C:01BCH         LINE#         56
  C:01BFH         LINE#         57
  C:01C1H         LINE#         58
  C:01C1H         LINE#         59
  C:01C4H         LINE#         60
  C:01C6H         LINE#         61
  C:01C6H         LINE#         62
  C:01C9H         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          START
  C:0289H         LINE#         68
  C:0289H         LINE#         69
  C:0289H         LINE#         70
  C:028CH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:12:00  PAGE 8


  C:028CH         LINE#         72
  C:0293H         LINE#         73
  C:029AH         LINE#         74
  C:029AH         LINE#         75
  -------         ENDPROC       START
  -------         PROC          CHECKHEAVY
  C:02BDH         LINE#         77
  C:02BDH         LINE#         78
  C:02BDH         LINE#         79
  C:02C0H         LINE#         80
  C:02C0H         LINE#         81
  C:02C3H         LINE#         82
  C:02C6H         LINE#         83
  C:02C6H         LINE#         84
  C:02C8H         LINE#         85
  C:02CDH         LINE#         86
  C:02CDH         LINE#         87
  C:02CDH         LINE#         88
  -------         ENDPROC       CHECKHEAVY
  -------         PROC          PUT3
  C:01F5H         LINE#         90
  C:01F5H         LINE#         91
  C:01F5H         LINE#         92
  C:01FEH         LINE#         93
  C:01FEH         LINE#         94
  C:0201H         LINE#         95
  C:020AH         LINE#         96
  C:020AH         LINE#         97
  C:020CH         LINE#         98
  C:0211H         LINE#         99
  C:0211H         LINE#         100
  C:0211H         LINE#         101
  -------         ENDPROC       PUT3
  -------         PROC          CHECKCLOSE
  C:0212H         LINE#         103
  C:0212H         LINE#         104
  C:0212H         LINE#         105
  C:0218H         LINE#         106
  C:0218H         LINE#         107
  C:021BH         LINE#         108
  C:0221H         LINE#         109
  C:0221H         LINE#         110
  C:0227H         LINE#         111
  C:022CH         LINE#         112
  C:022CH         LINE#         113
  C:022CH         LINE#         114
  -------         ENDPROC       CHECKCLOSE
  -------         PROC          AIRBELLOW
  C:0022H         LINE#         116
  C:0022H         LINE#         117
  C:0022H         LINE#         119
  -------         ENDPROC       AIRBELLOW
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0247H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:12:00  PAGE 9



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PLAY_MP3?MAIN

Program Size: data=20.0 xdata=0 code=746
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
